{
  "name": "Daniel Flávio - Analista de Sistemas",
  "short_name": "Daniel Flávio",
  "description": "Currículo profissional de Daniel Flávio - Analista de Sistemas especializado em ERP Totvs Protheus",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4a6fa5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
